## ======================   example for .env file
ENVIRONMENT=dev

#==================================   Example for .env.<ENVIRONMENT> file, e.g .env.dev, .env.prod, .env.docker
#===================================================================================================================
#server
SERVER_PORT=8001
SERVER_HOST=""
#postgres
POSTGRES_DB=scanner
POSTGRES_USER=user1
POSTGRES_PASSWORD=54321
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SQL_DRIVER=postgres
SSL_MODE=disable
#redis
KV_DB=0
KV_USER=default
KV_PASSWORD=your_secure_password
#jwt
ACCESS_SECRET=some-secret
ACCESS_SECRET_EXPIRE_MIN=600
REFRESH_SECRET=some-long-secret
REFRESH_SECRET_EXPIRES_MIN=6000
#s3
S3_ENDPOINT=
S3_WEB_ENDPOINT=
S3_REGION=
S3_FORCE_PATH_STYLE=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

#cloudinary
CLOUDINARY_API_SECRET=XCuW_VSOfm4wKk6zq7t87e0tU4Y
CLOUDINARY_API_KEY=831312869983341
CLOUDINARY_CLOUD_NAME=dgqlt4uw8
CLOUDINARY_FOLDER=