## ======================   example for .env file
ENVIRONMENT=dev

#==================================   Example for .env.<ENVIRONMENT> file, e.g .env.dev, .env.prod, .env.docker
#===================================================================================================================
#server
SERVER_PORT=8001
SERVER_HOST=""
#postgres
SQL_DB_NAME=testdb1
SQL_USERNAME=user1
SQL_PASSWORD=54321
SQL_HOST=localhost
SQL_PORT=5432
SQL_DRIVER=postgres
SSL_MODE=disable
#redis
KV_DB=0
KV_USER=default
KV_PASSWORD=your_secure_password
#jwt
ACCESS_SECRET=some-secret
ACCESS_SECRET_EXPIRE_MIN=600
REFRESH_SECRET=some-long-secret
REFRESH_SECRET_EXPIRES_MIN=6000
#s3
S3_ENDPOINT=
S3_WEB_ENDPOINT=
S3_REGION=
S3_FORCE_PATH_STYLE=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

#cloudinary
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_FOLDER=
#smtp
SMTP_HOST=gmail.com
SMTP_PORT=587
SMTP_PWD=some-passwrd
SMTP_USERNAME=from-email